<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    app:cardUseCompatPadding="true"
    android:focusable="true"
    android:orientation="horizontal"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:id="@+id/card_item_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FEFEFE"
        android:padding="0dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:padding="30dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Vishal Sehgal"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textStyle="normal" />



    </LinearLayout>

</android.support.v7.widget.CardView>